SimpleWeather/Resources/Themes/NightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleWeather.Resources.Themes">

	<!--Images-->
	<BitmapImage x:Key="BackgroundImage" UriSource="/Images/background_night.png"></BitmapImage>
	<BitmapImage x:Key="SearchImage" UriSource="/Images/search_white.png"></BitmapImage>

	<!--Colors-->
	<Color x:Key="BorderBackgroundColor">#1a4156</Color>
	<Color x:Key="SearchTextBoxBorderColor">#235671</Color>
	<Color x:Key="SearchTextBoxBackgroundColor">#e5eef5</Color>
	<Color x:Key="SearchTextBoxForegroundColor">#ffffff</Color>
	<Color x:Key="SearchTextBoxBorderBackgroundColor">#235671</Color>
	<Color x:Key="SearchTextBoxCaretColor">#8d3535</Color>
	<Color x:Key="SearchTextBoxSelectionColor">#2c566d</Color>
	<Color x:Key="FontForegroundColor">#ffffff</Color>
	<Color x:Key="SearchButtonOnHoverBackgroundColor">#003f60</Color>

	<SolidColorBrush x:Key="BorderBackground" Color="{DynamicResource BorderBackgroundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxBackground" Color="{DynamicResource SearchTextBoxBackgroundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxForeground" Color="{DynamicResource SearchTextBoxForegroundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxBorder"  Color="{DynamicResource SearchTextBoxBorderColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxBorderBackground"  Color="{DynamicResource SearchTextBoxBorderBackgroundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxCaret"  Color="{DynamicResource SearchTextBoxCaretColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxSelection"  Color="{DynamicResource SearchTextBoxSelectionColor}"/>
	<SolidColorBrush x:Key="FontForeground"  Color="{DynamicResource FontForegroundColor}"/>
	<SolidColorBrush x:Key="SearchButtonOnHoverBackground"  Color="{DynamicResource SearchButtonOnHoverBackgroundColor}"/>
</ResourceDictionary>