SimpleWeather/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleWeather.Resources.Styles">

	<Style x:Key="SearchTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{DynamicResource SearchTextBoxBackground}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource SearchTextBoxBorder}"/>
		<Setter Property="Cursor" Value="IBeam"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="CaretBrush" Value="{DynamicResource SearchTextBoxCaret}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource SearchTextBoxSelection}"/>
		<Setter Property="Foreground" Value="{DynamicResource SearchTextBoxForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="5" 
							BorderBrush="{DynamicResource SearchTextBoxBorder}" 
							BorderThickness="1"
							Background="{DynamicResource SearchTextBoxBorderBackground}">
						<Grid>
							<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
							<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
							<Button Command="{Binding Search}" Style="{StaticResource SearchButton}">
								<Image Source="{DynamicResource SearchImage}"></Image>
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>