SimpleWeather/Views/ForecastView.xaml

<UserControl x:Class="SimpleWeather.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleWeather.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Margin="5">Forecast</TextBlock>
		<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
			<TextBox Text="{Binding Query}"></TextBox>
			<Button Content="Search" Command="{Binding Search}"></Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<Label Content="{Binding SelectedCity.LocalizedName}"></Label>
			<Label Content="{Binding SelectedCity.Country.LocalizedName}"></Label>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<Image Source="{Binding IconPath}"></Image>
			<Label Content="{Binding CurrentConditions.Temperature.Metric.Value}"></Label>
			<Label Content="{Binding CurrentConditions.Temperature.Metric.Unit}"></Label>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<Label Content="{Binding CurrentConditions.WeatherText}"></Label>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<TextBlock>Updated as of</TextBlock>
			<Label Content="{Binding CurrentConditions.LocalObservationDateTime}"></Label>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
			<TextBlock>Daily</TextBlock>
		</StackPanel>
		<ItemsControl Grid.ColumnSpan="2" Grid.Row="6"  ItemsSource="{Binding DailyForecasts}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding DailyForecast.Date}"></TextBlock>
						<Image Source="{Binding IconPath}"></Image>
						<TextBlock Text="{Binding DailyForecast.Temperature.Maximum.Value}" Margin="5"/>
						<TextBlock Text="{Binding DailyForecast.Temperature.Minimum.Value}" Margin="5"/>
						<TextBlock Text="{Binding Description}"></TextBlock>
					</WrapPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
