SimpleWeather/Views/ForecastView.xaml

<UserControl x:Class="SimpleWeather.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleWeather.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="5" Visibility="Visible" Background="{DynamicResource BorderBackground}" MaxHeight="40"/>
		<TextBlock Margin="20,10,0,0" Grid.ColumnSpan="2" Style="{StaticResource PageTitle}">Forecast</TextBlock>
		<StackPanel Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" MaxHeight="30" HorizontalAlignment="Right">
			<TextBox Text="{Binding Query}" MinWidth="200" Style="{StaticResource SearchTextBox}"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" 
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<TextBlock Text="{Binding SelectedCity.LocalizedName}" 
					   Style="{StaticResource MediumTitle}"
					   Margin="0,10,0,0"/>
			<TextBlock Text="{Binding SelectedCity.Country.LocalizedName}"
					   Style="{StaticResource MediumTitle}"
					   Margin="10,10,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="2"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<Image Source="{Binding IconPath}" MaxWidth="150" MaxHeight="150"/>
			<TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value}" 
					   Style="{StaticResource HugeTitle}"
					   Margin="0,-5,0,0"/>
			<TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Unit}" 
					   Style="{StaticResource MediumTitle}"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="2" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<TextBlock Text="{Binding CurrentConditions.WeatherText}" 
					   Style="{StaticResource MediumTitle}"
					   Margin="0,10,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Style="{StaticResource Description}" Margin="0,0,5,0">Updated as of</TextBlock>
			<TextBlock Text="{Binding CurrentConditions.LocalObservationDateTime}" Style="{StaticResource Description}"/>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource MediumTitle}">Daily</TextBlock>
		</StackPanel>
		<ItemsControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"  ItemsSource="{Binding DailyForecasts}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding DailyForecastDate}" Style="{StaticResource Description}"></TextBlock>
						<Image Source="{Binding IconPath}" Margin="0,10,10,10" MaxHeight="90" MaxWidth="90" HorizontalAlignment="Left"></Image>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding DailyForecast.Temperature.Maximum.Value}" Style="{StaticResource MediumTitle}" Margin="5"/>
							<TextBlock Text="{Binding DailyForecast.Temperature.Minimum.Value}" Style="{StaticResource Description}" Margin="5"/>
						</StackPanel>
						<TextBlock Text="{Binding Description}" Style="{StaticResource Description}" Margin="5"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
