SimpleWeather/Views/ForecastView.xaml

<UserControl x:Class="SimpleWeather.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleWeather.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Margin="5">Forecast</TextBlock>
		<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
			<TextBox Text="{Binding Query}"></TextBox>
			<Button Content="Search" Command="{Binding Search}"></Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<Label Content="{Binding SelectedCity.LocalizedName}"></Label>
			<Label Content="{Binding SelectedCity.Country.LocalizedName}"></Label>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" 
					HorizontalAlignment="Center"
					Orientation="Horizontal" 
					Margin="5">
			<Image Source="{Binding IconPath}"></Image>
		</StackPanel>

	</Grid>
</UserControl>
